



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c74c679b1d.js" crossorigin="anonymous"></script>

    <style>
        body {
            height: auto;
            background-color: #4158D0;
            background: url("../../assets/images/cake4.jpg")
                repeat center center;
            background-size: cover;
            backdrop-filter: blur(3px);

        }

        .section {
            width: 40%;
            height: 80%;

        }



        .btn-grad {
            background-image: linear-gradient(to right, #4776E6 0%, #8E54E9 51%, #4776E6 100%);
            margin: 10px;
            padding: 10px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>


    <div class="container h-100 d-flex justify-content-center align-items-center">



        <div class="section rounded-3 bg-white p-5 shadow mt-5 mb-5">
            <div class="text-center mb-5">
                <h2 class="fw-bolder">REGISTRATION</h2>
            </div>
            <form action="" method="post" [formGroup]="regForm" (ngSubmit)="register()">
                <div class="mb-4">
                    <label for="" class="form-label">username</label>
                    <input type="text" placeholder="Type your username"
                        class="form-control border border-start-0 border-top-0 border-end-0" formControlName="username">
                </div>
                <div class="mb-4">
                    <label for="" class="form-label">Email</label>
                    <input type="email" placeholder="Type your email"
                        class="form-control border border-start-0 border-top-0 border-end-0" formControlName="email">
                </div>
                <div class="mb-4">
                    <label for="" class="form-label">password</label>
                    <input type="text" placeholder="Type your password"
                        class="form-control border border-start-0 border-top-0 border-end-0" formControlName="password">
                </div>
                <div class="mb-4">
                    <label for="" class="form-label">Phone</label>
                    <input type="text" placeholder="Type your phone"
                        class="form-control border border-start-0 border-top-0 border-end-0" formControlName="phone">
                </div>
                <div class="mb-4">
                    <label for="" class="form-label">Address</label>
                    <input type="text" placeholder="Type your address"
                        class="form-control border border-start-0 border-top-0 border-end-0" formControlName="address">
                </div>
                <div>
                    <button type="submit" [disabled]="regForm.invalid" class="form-control btn-grad rounded-pill">Register</button>
                </div>

                <div class="social-auth d-flex flex-column align-items-center">

                    <div class="mb-3">
                        <label for="">Or Sign Up using</label>

                    </div>

                    <div>
                      <a href="" class="me-3"><i class="fa-brands fa-facebook"></i></a>
                      <a href="" class="me-3"><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-google"></i></a>
                  </div>


                </div>


            </form>


        </div>

    </div>


</body>

</html>